tlikits-work/nimo-configuration/.github/actions/get-all-files/action.yml
name: "Get All Files Action"
description: "Retrieve the list of files that have changed between two specified git commit SHAs under a given path"
inputs:
  path:
    description: "The path to filter the diff files"
    required: true
  artifact_name:
    description: "The artifact key name for allow the caller to download with action"
    required: true
  file_name:
    description: "The output file name in artifact"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get All Files
      shell: bash
      run: |
        find "${{ inputs.path }}" -type f > ${{ inputs.file_name }}

    - name: Upload Diff Files Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.file_name }}

tlikits-work/nimo-configuration/.github/actions/deploy-to-env/action.yml
- name: Get All Config Files
  uses: ./.github/actions/get-all-files
  if: ${{ inputs.is_force_deploy == 'true' }}
  with:
    path: config
    file_name: ${{ inputs.artifact_file_name }}
    artifact_name: ${{ env.artifact_name_by_env }}

tlikits-work/nimo-configuration/.github/actions/deploy-to-env/action.yml
- name: Get All Config Files
  uses: ./.github/actions/get-all-files
  if: ${{ inputs.is_force_deploy == 'true' }}
  with:
    path: ./.github/actions
    file_name: diff.txt
    artifact_name: diff-file

tlikits-work/nimo-configuration/.github/actions/deploy-to-env/action.yml
- name: Get All Config Files
  uses: ./.github/actions/get-all-files
  if: ${{ inputs.is_force_deploy == 'true' }}
  with:
    path: config
    file_name: diff.txt
    artifact_name: diff-file