tlikits-work/nimo-configuration/.github/actions/deploy-on-tag/action.yml
name: "Trigger Tag Event"
description: "Trigger tag event via workflow_dispatch as tagging with GITHUB_TOKEN prevent upcoming event from being triggered"
inputs:
  tag:
    description: "Tag for trigger"
    required: true
  workflow_id:
    description: "Workflow that will be triggered"
    required: true

runs:
  using: "composite"
  steps:
    - name: Trigger Tag Event
      uses: actions/github-script@v5
      with:
        script: |
          try {
            const result = await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '${{ inputs.workflow_id }}',
              ref: `refs/tags/${{ inputs.tag }}`,
              inputs: {
                tag: `${{ inputs.tag }}`
              },
            })
            console.log(result);
          } catch(error) {
            console.error(error);
            core.setFailed(error);
          }

tlikits-work/nimo-configuration/.github/workflows/on-merge.yml
- name: Trigger Deployment
  uses: ./.github/actions/deploy-on-tag
  with:
    workflow_id: on-deploy.yml
    tag: "${{ steps.generate_next_tag.outputs.tag_name }}"