tlikits-work/nimo-configuration/.github/actions/deploy-to-env/action.yml
name: "Deploy to ${{ inputs.environment }}"
description: "Deploy to the environment"
inputs:
  environment:
    description: "The deployment environment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Get Latest Deployment SHA
      uses: ./.github/actions/get-latest-deployment-sha
      with:
        environment: ${{ inputs.environment }}

    - name: Deploy to ${{ inputs.environment }}
      run: echo "Deploying to ${{ inputs.environment }}"

tlikits-work/nimo-configuration/.github/workflows/on-deploy.yml
- name: Deploy to Production
  uses: ./.github/actions/deploy-to-env
  with:
    environment: production

tlikits-work/nimo-configuration/.github/workflows/on-tag.yml
- name: Deploy to UAT
  uses: ./.github/actions/deploy-to-env
  with:
    environment: uat