tlikits-work/nimo-configuration/.github/actions/get-git-diff/action.yml
name: "Get Git Diff Files Action"
description: "Retrieve the list of files that have changed between two specified git commit SHAs under a given path"
inputs:
  base_sha:
    description: "The base commit SHA"
    required: true
  head_sha:
    description: "The head commit SHA"
    required: true
  path:
    description: "The path to filter the diff files"
    required: true
  artifact_name:
    description: "The artifact key name for allow the caller to download with action"
    required: true
  file_name:
    description: "The output file name in artifact"
    required: true
outputs:
  diff_files:
    description: "The list of different files"
    value: ${{ steps.get_diff.outputs.diff_files }}

runs:
  using: "composite"
  steps:
    - name: Git diff
      id: get_diff
      shell: bash
      run: |
        git diff --name-only "${{ inputs.base_sha }}" "${{ inputs.head_sha }}" -- "${{ inputs.path }}" >> ${{ inputs.file_name }}

    - name: Upload Diff Files Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.file_name }}

tlikits-work/nimo-configuration/.github/actions/deploy-to-env/action.yml
- name: Get Config Files Diff
  id: get_config_files_diff
  uses: ./.github/actions/get-git-diff
  with:
    base_sha: ${{ steps.get_latest_deployment_sha.outputs.sha }}
    head_sha: ${{ github.ref }}
    # path: ./config
    path: ./.github/actions
    file_name: diff.txt
    artifact_name: diff-file